Product/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Product.ViewModels"
             xmlns:models="clr-namespace:Product.Models"
             x:Class="Product.Pages.HomePage"
             Title="Pizza World" BackgroundColor="White"
             Padding="15"
             x:DataType="vm:HomeViewModel"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Best Offer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="Grab this amazing offer before it expires "/>

                    </VerticalStackLayout>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Get it now"
                            BackgroundColor="PaleGoldenrod"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50, 0"/>
                    <Image Grid.RowSpan="2" Grid.Column="1"
                           Source="p1.png"
                           HeightRequest="150"
                           WidthRequest="150"/>

                </Grid>
            </Border>
            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="Goldenrod">
                <Label Text="Search here..."
                       TextColor="Goldenrod"
                       Padding="10, 14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand }"
                                          CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15"
                     Color="Transparent"/>
            

            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Text="Popular items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="View all"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand }"
                      CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            

            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}"
                        Wrap="Wrap">
                
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">

                        <Border FlexLayout.Basis="50%"
                            StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150, Auto, auto, Auto"
                                  RowSpacing="5">
                                
                            


                            <Image Grid.Row="0"
                                         Source="{Binding Image}"
                                   HeightRequest="150"
                                   WidthRequest="130"/>
                                <Label Grid.Row="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                       FontSize="20"/>
                                <Grid Grid.Row="2"
                                  ColumnDefinitions="*, *">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='${0:N2}'}"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout        Grid.Column="1"
                                                                                                          HorizontalOptions="End"
                                                                                                                     Spacing="2"
                                                                                                          VerticalOptions="Center">

                                        <Label Text="4"/>
                                        <Image Source="star.png"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                            </Image.Behaviors>
                                        </Image>

                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                            Text="View more"
                                            BackgroundColor="Gold"
                                            TextColor="Black"
                                            CornerRadius="22"
                                            FontAttributes="Bold"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            Padding="25, 0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>





                        </Border>
                    </DataTemplate>
                                  
                </BindableLayout.ItemTemplate> 
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>